<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#25252f"
                tools:context="com.mindjet.com.musicplayer.PlayerActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/actionbar"
            layout="@layout/myactionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/buttonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff6231"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/previous"
                    android:background="@mipmap/previous"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/repeat"
                android:background="@mipmap/repeat"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                android:background="@mipmap/play_continue"
                android:id="@+id/play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/shuffle"
                android:background="@mipmap/shuffle"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/next"
                android:background="@mipmap/next"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <ListView
                android:id="@+id/listView"
                android:background="#fff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="65dp"
                android:divider="#dadada"
                android:dividerHeight="1dp"
                android:focusable="true"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/album"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/album"
            android:layout_toEndOf="@+id/album"
            android:layout_toRightOf="@+id/album"
            android:indeterminate="false"
            android:max="100"/>

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/song_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/album"
            android:layout_alignLeft="@+id/seekBar"
            android:layout_alignStart="@+id/seekBar"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"/>

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/current_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/album"
            android:layout_alignEnd="@+id/seekBar"
            android:layout_alignRight="@+id/seekBar"
            android:layout_marginRight="10dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"/>

    </RelativeLayout>


</RelativeLayout>
